<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        
        div.top{display: inline;float: right;  margin-right: 100px; }
        section#sec1{background-image:url(https://tse1.mm.bing.net/th?id=OIP.1PWgnLAL5C2JBKiIh3yvxwHaFA&pid=Api&P=0&h=220) ;
            padding: 20px; padding-bottom: 25px;}
        
            button.botton{margin:0px;padding-right: 10px;border: white; color: palevioletred;}
            div#textleft{margin-top: 10px;}
            p#textleft{float: left; width:60%; line-height: 30px; background-color:lightsteelblue; font-size: 20px;}
            img#right{float: right; width: 35%;margin-top: 10px;}
            #green{color: green;}#yellow{color: yellow;}#red{color: red;}
            div#textright{margin-top: 400px;}
            p#textright{float:right; width: 60%;  line-height: 30px; background-color:floralwhite; font-size: 20px;}
            img#left{float: left; width: 35%;margin-top: 20px;}
            div#mission{margin-top: 1250px; display: grid; grid-template-columns: 50%  50%; grid-template-rows: 40%  40% 40%  40%; border-color: white;}
            h2{text-align: center;}
            img.inference{padding: 60px;}
            figcaption{padding-left: 40px; padding-right: 30px; margin-top: 0px;}
            div#mission{background-color:rosybrown;}
            section#sec2{background-color: darkblue;padding: 70px;display:grid; grid-template-columns: auto auto auto; border: solid darkgreen;}
        a.footer{text-decoration: none; color:blanchedalmond;display: inline;}
        a.footer1{color: blanchedalmond; text-decoration: none;}
        button.footer{background-color: chocolate;color: blanchedalmond; 
            padding-left:-10px;padding-right:-10px;padding-top:-10px;padding-bottom:-10px;}
        footer{background-color: dimgray; font-family: Arial, Helvetica, sans-serif;}
        i.fa-telegram, i.fa-tiktok , i.fa-square-instagram{font-size: 40px;}
        i.fa-google, i.fa-phone{font-size: 20px;}
        input{border-radius: 12%; float: left;}
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
        }
    </style>
</head>
<body>
    <section id="sec1">
        <div class="search"><input type="text" name="search" placeholder="Search"> </div>
        <div class="top">
            <a href="index.html" target="_blank"><button class="botton">Home</button></a>
            <a href="booking.html" target="_blank"><button class="botton">Booking</button></a>
            <a href="package.html" target="_blank"><button class="botton">Tour Package</button></a>
            <a href="contact.html"><button class="botton">Contact Us</button></a>
            <a href="National park.html" target="_blank"><button class="botton">Nationa Park</button></a>
        </div></section>
        <div id="textleft">
           <p id="textleft"> <span id="green">Welcome to our company, where your dream vacations become a reality! 
            We are a team of passionate travel agents dedicated to providing exceptional travel experiences for every wanderlust soul.</span><span id="yellow">With years of expertise in the industry, we aim to curate unforgettable journeys tailored to your unique preferences.
            At our travel agency, we understand that travel is more than just visiting new places;</span><span id="red"> it's about immersing yourself in different cultures, exploring breathtaking landscapes, and creating lifelong memories. Whether you're 
            seeking a relaxing beach getaway, an adventurous trek through the mountains, or a culturally rich city tour,
             we've got you covered.</span></p>
             <img id="right" src="https://tse1.mm.bing.net/th?id=OIP.lKHi61Hkp-RfYcL1ppRUQgHaDt&pid=Api&P=0&h=220">
             </div>
           <div id="textright"><p id="textright"><span id="green">Our commitment to personalized service sets us apart. We take the time to understand your travel aspirations,
                interests, and budget, ensuring that every itinerary we craft is customized to exceed your expectations. </span><span id="yellow"> From the moment you contact us until you return home, our dedicated team will be by your side, offering expert guidance and support throughout your journey.
                 We have established strong partnerships with trusted airlines, hotels, and local tour operators worldwide to provide you with the best deals,</span><span id="red">exclusive perks, and insider access. Our extensive network allows us to offer a wide range of travel options, from luxurious escapes to budget-friendly adventures, ensuring there's something for everyone.</span></p>
           </p>
           <img id="left" src="https://tse1.mm.bing.net/th?id=OIP.ei9GNG3oIiN-KG9NLrL1dQHaEK&pid=Api&P=0&h=220">
        </div>
        <div id="mission">
            <div>
            <figure>
                <img class="inference" src="https://tse2.mm.bing.net/th?id=OIP.nKJPXHT-8SUI9uKb16d7sQHaD4&pid=Api&P=0&h=220">
                <figcaption><a href="about"><a name="Mission">
                    <h2>Mission</h2>
                    Our mission  is to provide high-quality products and services while prioritizing customer satisfaction, 
                    fostering innovation, 
                    and promoting sustainable practices for the betterment of our stakeholders and the wider community.
               </a></a>
                </figcaption>
            </figure>
            </div>
            <div>
                <figure>
                    <img class="inference" src="https://tse1.mm.bing.net/th?id=OIP.KPFuPDxbRn1-J2mqmn8g1AHaER&pid=Api&P=0&h=220">
                    <figcaption>
                        <h2>Vision</h2>
                        Our vision  is to be a global leader in our industry, 
                        recognized for our unwavering commitment to excellence, continuous innovation,
                         and positive impact on society. We aspire to inspire positive change, create meaningful connections, 
                        and shape a better future for our customers, employees, and the world at large.
                    </figcaption>
                </figure>
                </div>
                <div>
                    <figure>
                        <img class="inference" src="https://tse4.mm.bing.net/th?id=OIP.vBtEwKSA2MenkeOhYXwExgHaE7&pid=Api&P=0&h=220">
                        <figcaption>
                            <h2>Objectives</h2>
                            One of the key objectives of our company is to achieve sustainable growth by expanding our market presence,
                             increasing customer satisfaction, and driving profitability. We are committed to delivering exceptional 
                             products and services, fostering strong customer relationships, 
                            and continuously improving our operational efficiency to maximize value for our stakeholders.
                        </figcaption>
                    </figure>
                    </div>
                    <div>
                        <figure>
                            <img class="inference" src="https://tse1.mm.bing.net/th?id=OIP.ZpynYkR0LKAHfGSMyWxiYwHaEw&pid=Api&P=0&h=220">
                            <figcaption>
                                <h2>Company Values</h2>
                                <ul>
                                <li>Integrity: We conduct ourselves with honesty, transparency, and ethical behavior in all aspects of our business. We prioritize integrity in our relationships with customers, partners, employees, and the wider community.
                                      </li>
                                <li>Customer Focus: We are dedicated to understanding and exceeding the needs and expectations of our customers. We strive to provide exceptional experiences, innovative solutions, and reliable support, placing the customer at the center of everything we do.
                                </li>
                               <li> Collaboration: We believe in the power of teamwork and collaboration. We foster an inclusive and diverse environment that encourages open communication, mutual respect, and the sharing of ideas. We actively seek partnerships and collaborations to drive collective success.
                            </li>
                            </ul>
                            </figcaption>
                        </figure>
                        </div>
        </div>
        <section id="sec2">
            <div>
            <a class="footer" href="about.html">About Us</a>
            
            <blockquote>
             <ul>
                 <li><a class="footer1" href="#Mission">Misssion</a></li>
                 <li><a class="footer1" href="#Vision">Vision</a></li>
                 <li><a class="footer1" href="#Objective">Objective</a></li>
                 <li><a class="footer1" href="#Company value">Company value</a></li>
             </ul>
            </blockquote></div>
            <div>
            <a class="footer" href="contact.html">Contact Us</a><br><br><br>
            <i class="fa-brands fa-google"></i>&nbsp;&nbsp;<a class="footer1" href="mailto:hawanursefa349@gmail.com">Gmail</a>
            <br><br><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;+25193090476 
        </div>
             <div>
            <a class="footer" href="#">Follow Us</a><br><br><br>
            <i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;
            <i class="fa-brands fa-tiktok "></i>&nbsp;&nbsp;
            <i class="fa-brands fa-square-instagram"></i></div>
        </section>
        <footer>&copy; 2024 Investigate Ethiopia, Incorporated</footer>
</body>
</html>