<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>/*header css*/
        section#sec1{background-image:url(https://tse1.mm.bing.net/th?id=OIP.1PWgnLAL5C2JBKiIh3yvxwHaFA&pid=Api&P=0&h=220) ;
            padding: 20px; padding-bottom: 25px;}
        div.top{display: inline;float: right;  margin-right: 100px; }
        button.botton{margin:0px;padding-right: 10px;border: white; color: palevioletred;}
        input{border-radius: 12%; float: left;}
        /* ending header */
        div.description{width: 60%; background-color: gainsboro; line-height: 30px;float: left;margin-top: 10px;font-size: 20px;}
        div.map, img{float: right;margin-top:10px; width: 65%;height: 300px;}
        dd{text-decoration: none; background-color: pink;line-height: 30px; font-size: 15px;}
        dt{background-color:black; color: white; padding-top: 10px; padding-bottom: 10px;font-size: 20px;}
        div.info{float: left;margin-top:10px;width: 50%;}
        
        /* css footer start*/
        hr{border: solid darkblue;margin-bottom: -4px;}
        section#sec2{background-color: darkblue;padding: 70px;display:grid; grid-template-columns: auto auto auto; border: solid darkgreen;
        margin-top: 1370px;}
        a.footer{text-decoration: none; color:blanchedalmond;display: inline;}
        a.footer1{color: blanchedalmond; text-decoration: none;}
        button.footer{background-color: chocolate;color: blanchedalmond; 
            padding-left:-10px;padding-right:-10px;padding-top:-10px;padding-bottom:-10px;}
        footer{background-color: dimgray; font-family: Arial, Helvetica, sans-serif;}
        i.fa-telegram, i.fa-tiktok , i.fa-square-instagram{font-size: 40px;}
        i.fa-google, i.fa-phone{font-size: 20px;}
        /* css footer end*/
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
        }

    </style>
</head>
<body>
    <!--start pt header-->
   <section id="sec1">
    <div class="search"><input type="text" name="search" placeholder="Search"> </div>
    <div class="top">
        <a href="index.html" target="_blank"><button class="botton">Home</button></a>
        <a href="about.html" target="_blank"><button class="botton">About Us</button></a>
        <a href="package.html" target="_blank"><button class="botton">Tour Package</button></a>
        <a href="booking.html" target="_blank"><button class="botton">Booking</button></a>
        <a href="contact.html"><button class="botton">Contact Us</button></a>
        <a href="National park.html" target="_blank"><button class="botton">Nationa Park</button></a>
    </div>
</section>
<!--end pt header-->
<section id="sec4">
<section id="sec3">
    <div class="description">
    <p>Welcome to our Contact Us page! We value your feedback, inquiries, and suggestions, 
        and we are here to assist you in any way we can. Whether you have a question about our
         products or services, need assistance with an order, or simply want to share your thoughts,
          we encourage you to reach out to us.</p>
    <p>Our dedicated team is committed to providing excellent customer support and ensuring your satisfaction.
         We understand that effective communication is essential, which is why we have created this contact page 
         to make it easy for you to connect with us.</p>
         </div>
         <div class="map">
            <img src="https://tse4.mm.bing.net/th?id=OIP.eMxiQ4ekY2N6R8yY3_tlggHaFc&pid=Api&P=0&h=220">
         </div>
        </section>

         <div class="info">
        <dl>
            <dt>Phone number</dt><br>
            <dd>+251930904476</dd>
            <dd>+251900723676</dd>
            <br>
            <dt>Email</dt><br>
            <dd><a href="mailto:hawanursefa349@gmail.com">Click me</a></dd><br>
            <dt>Office hour</dt><br>
            <dd>Welcome to our company's 24/7 office hour! We are dedicated to providing you with round-the-clock support and assistance, ensuring that you can access our services 
                and information whenever you need them, regardless of your location or time zone.</dd>
        </dl>
    </div></section>
   <!--footer begining-->
    
        <section id="sec2">
            <div>
            <a class="footer" href="about.html">About Us</a>
            
            <blockquote>
             <ul>
                 <li><a class="footer1" href="#Mission">Misssion</a></li>
                 <li><a class="footer1" href="#Vision">Vision</a></li>
                 <li><a class="footer1" href="#Objective">Objective</a></li>
                 <li><a class="footer1" href="#Company value">Company value</a></li>
             </ul>
            </blockquote></div>
            <div>
            <a class="footer" href="contact.html">Contact Us</a><br><br><br>
            <i class="fa-brands fa-google"></i>&nbsp;&nbsp;<a class="footer1" href="mailto:hawanursefa349@gmail.com">Gmail</a>
            <br><br><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;+25193090476 
        </div>
             <div>
            <a class="footer" href="#">Follow Us</a><br><br><br>
            <a href="https://t.me/c/1951004253/904"><i class="fa-brands fa-telegram"></i></a>&nbsp;&nbsp;
            <a href="https://vm.tiktok.com/ZMM93CNqu/"><i class="fa-brands fa-tiktok "></i></a>&nbsp;&nbsp;
            <a href="https://www.instagram.com/reel/C5JTxZhIMBT/?igsh=bDhmc3pjZHd1c2o2"><i class="fa-brands fa-square-instagram"></i></a></div>
        </section>
        <footer>&copy; 2024 Investigate Ethiopia, Incorporated</footer>
</body>
</html>