<!DOCTYPE html>
<html>
    <head>
        <title>Investigate Ethiopia</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <style>
        span{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:30px;}
        span#green{color: green;font-weight: bold;font-size:xx-large;}
        span#yello{color: yellow;font-weight: bold;font-size:xx-large;}
        span#red{color:red;font-weight: bold; }
        blockquote{margin-bottom: -3.5%; margin-left: 45px;width: 200px; }
        div#ethipia{margin-left:44px;color:lime;font-size: larger;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        button.botton{background-color:white; color:hotpink;padding-right: 20px;border-color: white;}
        nav ,div#ethipia, div.top {margin:0px;padding-top: 10px; padding-bottom: 20px;padding-right: 5px; background-color: saddlebrown;}
        nav div.search{border-radius: 12%; display: inline; margin-left: 30%;margin-bottom: -20%;} 
        a#logo{text-decoration: none;}
        .top{ display: inline;margin-top: 20px;float: right;margin-left:150%;}
        h1{font-style: italic; font-family:monospace;text-align: center;font-size: 34px;}
            #slider{overflow: hidden; }
            #slider figure#slideimage{position: relative;width: 490%;animation: 20s slider infinite;margin: 0;left: 0;}    
            #slider figure#slideimage img{float:left; width: 20.4%; height: 500px; margin: 0;left: 0;}
            @keyframes slider{0%{left: 0;}20%{left: 0;}25%{left: -100%;} 45%{left: -100%;}50%{left: -200%;}
                70%{left: -200%;}75%{left: -300%;}95%{left: -300%;}100%{left:-300%;}}
        section#sec5{display: grid; grid-template-columns: 25% 20px 25% 20px 25% 20px 25% ; grid-template-rows: auto  auto;border-color: white;padding: 70px;}
        div.green{border: solid green; border-radius: 10px;}  
        .origin{width: 100%; padding: 10px; height: 50%; border-radius: 40px;}
        figcaption{font-size: large;}
        summary{color: blue;}
        h3{text-align: center; color: brown;}
        section#sec6{display: grid; grid-template-columns: 25% 20px 25% 20px; grid-template-rows: auto  auto;border-color: white;padding: 70px;}
        section#sec2{background-color: darkblue;padding: 70px;display:grid; grid-template-columns: auto auto auto; border: solid darkgreen;}
        a.footer{text-decoration: none; color:blanchedalmond;display: inline;}
        a.footer1{color: blanchedalmond; text-decoration: none;}
        button.footer{background-color: chocolate;color: blanchedalmond; 
            padding-left:-10px;padding-right:-10px;padding-top:-10px;padding-bottom:-10px;}
        footer{background-color: dimgray; font-family: Arial, Helvetica, sans-serif;}
        i.fa-telegram, i.fa-tiktok , i.fa-square-instagram{font-size: 40px;}
        i.fa-google, i.fa-phone{font-size: 20px;}
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
        }
        </style>
        <!--<link href="ethio.css" rel="stylesheet"  type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">-->
    </head>
    <body>
     <nav> 
        
            <div class="top">
                
                <a href="index.html" target="_blank"><button class="botton">Home</button></a>
                <a href="about.html" target="_blank"><button class="botton">About Us</button></a>
                <a href="package.html" target="_blank"><button class="botton">Tour Package</button></a>
                <a href="booking.html" target="_blank"><button class="botton">Booking</button></a>
                <a href="contact.html"><button class="botton">Contact Us</button></a>
                <a href="National park.html" target="_blank"><button class="botton">Nationa Park</button></a>
            </div>
            
      <a id="logo" href="about.html">
            <div id="ethipia">
            <blockquote>th&nbsp;opi<span id="red">a</span></blockquote><p id="investigate">Inv<span id="green">E</span>st<span id="yello">I</span>gate</p></div></a>
            <div class="search"><input type="text" name="search" placeholder="Search"> </div>
        </nav>
        <h1> Investigate Ethiopia </h1>
        
        <div id="slider">
            <figure id="slideimage">
                <img src="https://visitethiopia.travel/wp-content/uploads/2021/04/Gondar-1024x576.jpg.webp">
                <img src="https://visitethiopia.travel/wp-content/uploads/2021/04/harar-2.jpg.webp" >
                <img src="https://visitethiopia.travel/wp-content/uploads/2021/03/axum-ethiopia.jpg" >
                <img src="https://visitethiopia.travel/wp-content/uploads/2021/04/bird-watching-1.jpg" >
        </div>
        <section id="sec5">
        <div class="green">
            <figure class="reading">
                <img class="origin" src="https://tse2.mm.bing.net/th?id=OIP.adiaZLqaJ8q6xCXWSZU2LwAAAA&pid=Api&P=0&h=220">
                <figcaption><h3>Origin of Human</h3>
                    <p>Ethiopia sits as the country that houses evidence of ancient human beings 
                    dating back millions of years making it an archaeological hub.</p>
                    <details><summary>Read More</summary>
                    <p>The fossil record between the time period when Lucy and her kin were alive 
                    and the emergence of Homo erectus two million years ago is sparse.
                    <a class="booking" href="booking.html" target="_blank">Book tour</a></p>
                    </details>
              </figcaption>
            </figure>
        </div>
            <div></div>
            <div class="green">
                <figure class="reading">
                    <img class="origin" src="https://allaboutethio.com/images/nationalparks.jpg">
                    <figcaption><h3>National Park</h3>
                        <p>A national park is a natural park in use for conservation purposes, 
                            created and protected by national governments. Often it is a reserve of natural, 
                            semi-natural, or developed land that a government declares or owns. 
                            </p>
                        <details><summary>Read More</summary>
                        <p>Although individual countries designate their own national parks differently, 
                            there is a common idea: the conservation of 'wild nature' 
                            for posterity and as a symbol of national pride.National parks are 
                            almost always open to visitors.
                        <a class="booking" href="booking.html" target="_blank">Book tour</a></p>
                        </details>
                  </figcaption>
                </figure>
            </div>
            <div></div>
                <div class="green">
                    <figure class="reading">
                        <img class="origin" src="https://scenicethiopiatravel.com/wp-content/uploads/2020/08/Gondar-the-Royal-Enclosure%E2%80%99s.jpg">
                        <figcaption><h3>Historical Places</h3>
                            <p>Lalibela, named after a 12th century king of Ethiopia,
                                 is famous for its amazing rock cut churches.
                                  Carved out of the rock rather than built with stone. 
                                  The Yeha Temple, also known as the Great Temple of Yeha, is possibly the oldest standing building in Ethiopia, dating back, 
                                it is thought, to around 700 BC.
                                </p>
                            <details><summary>Read More</summary>
                            <p>Harar Jugol, also known simply as Harar, was an important 16th century capital and remains an important fortified historic town in Ethiopia.</p>
                            <a class="booking" href="booking.html" target="_blank">Book tour</a></p>
                            </details>
                      </figcaption>
                    </figure>
                 </div>
                 <div></div>
                    <div class="green">
                        <figure class="reading">
                            <img class="origin" src="https://www.ephremtube.com/assets/images/tradition/ethiopian-traditional-food.jpg">
                            <figcaption><h3>Cultures</h3>
                                <p>The culture of Ethiopia is diverse and generally structured along ethnolinguistic lines. 
                                    Ethiopian culture is a tapestry woven with diverse traditions,
                                     reflecting the country's rich history and unique blend of influences.The country's Amharic-speaking majority at its core.
                                    </p>
                                <details><summary>Read More</summary>
                                <p> The Tigrayan, Somali, and the later migrated Oromo ethnic groups
                                     have also left indelible marks on Ethiopian culture. Their languages, traditions, 
                                    and artistic expressions have contributed to the colorful mosaic of Ethiopian heritage.</p>
                                <a class="booking" href="booking.html" target="_blank">Book tour</a></p>
                                </details>
                          </figcaption>
                        </figure>
                        </div>
            </section>
            <section id="sec6">

                <div class="green">
                    <figure class="reading">
                        <img class="origin" src="https://iadsb.tmgrup.com.tr/75ba8a/0/0/0/0/1000/584?u=https://idsb.tmgrup.com.tr/2018/10/22/1540229821200.jpg">
                        <figcaption><h3>Religious Places</h3>
                            <p>The mosque was established after 615 CE, when the 
                                first Muslims are said to have migrated to Abyssinia during the reign of Najashi.
                                In 2018, the mosque was renovated with funds from Turkish Cooperation 
                                and Coordination Agency. .
                                </p>
                            <details><summary>Read More</summary>
                            <p>In 2021, the mosque was damaged by fighting during the Tigray War.The minaret was destroyed, 
                                its dome partially collapsed and its façade was ruined.</p>
                            <a class="booking" href="booking.html" target="_blank">Book tour</a></p>
                            </details>
                      </figcaption>
                    </figure>
                    </div>
                    <div></div>

                    <div class="green">
                        <figure class="reading">
                            <img class="origin" src="https://africadefineddotcom.files.wordpress.com/2021/02/ras-dashen-simien-mountains-africa-1280x720-1.jpg?w=1200">
                            <figcaption><h3>Geographical Area</h3>
                                <p>Ethiopia is located in the Horn of Africa. It is bordered by Eritrea to the north,
                                    Djibouti and Somalia to the east, Sudan and South Sudan to the west, and Kenya to the south. Ethiopia has a high central plateau, the Abyssinian Highlands (or Ethiopian Highlands) that varies from 1,290 to 3,000 m (4,232 to 9,843 ft) above sea level, with some 25 mountains whose peaks rise over 4,000 meters (13,200ft), 
                                    the highest being Ras Dashen at 4,543 meters (14,538ft).
                                    </p>
                                <details><summary>Read More</summary>
                                <p> TElevation is generally highest just before the point of descent to the Great Rift Valley, 
                                    which splits the plateau diagonally. A number of rivers cross the plateau; 
                                    notably the Blue Nile rising from Lake Tana
                                </details>
                          </figcaption>
                        </figure>
                    </div>
            </section>
            <section id="sec2">
                <div>
                <a class="footer" href="about.html">About Us</a>
                
                <blockquote>
                 <ul>
                     <li><a class="footer1" href="#Mission">Misssion</a></li>
                     <li><a class="footer1" href="#Vision">Vision</a></li>
                     <li><a class="footer1" href="#Objective">Objective</a></li>
                     <li><a class="footer1" href="#Company value">Company value</a></li>
                 </ul>
                </blockquote></div>
                <div>
                <a class="footer" href="contact.html">Contact Us</a><br><br><br>
                <i class="fa-brands fa-google"></i>&nbsp;&nbsp;<a class="footer1" href="mailto:hawanursefa349@gmail.com">Gmail</a>
                <br><br><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;+25193090476 
            </div>
                 <div>
                <a class="footer" href="#">Follow Us</a><br><br><br>
                <i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;
                <i class="fa-brands fa-tiktok "></i>&nbsp;&nbsp;
                <i class="fa-brands fa-square-instagram"></i></div>
            </section>
            <footer>&copy; 2024 Investigate Ethiopia, Incorporated</footer>
    </body>
</html>