<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Park</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        div.top{display: inline;float: right;  margin-right: 100px; }
        section#sec1{background-image:url(https://tse1.mm.bing.net/th?id=OIP.1PWgnLAL5C2JBKiIh3yvxwHaFA&pid=Api&P=0&h=220) ;
            padding: 20px; padding-bottom: 25px;}
        button.botton{margin:0px;padding-right: 10px;border: white; color: palevioletred;}

        #header{margin: 5% 5% 5% 20%; width: 50%; border-radius: 15%;}
        div#first{float: left; width: 50%; margin-top: 20px;}
        img#imgfirst{float: right;  width: 30%;margin-right: 30px;}
        
        div#third p,div#sec p, div#first p{line-height: 40px;}
        button.thistour{padding: 10px; background-color: blue;margin-top: 25%;}
       
        img.inline{display: inline;margin: 60px; }
        button.thistour1{margin-left: 45%;margin-top:20px;padding: 10px; background-color: blue;}

        button.thistour2{margin-left: 45%;margin-top:50px;padding: 10px; background-color: blue;}
        img#large{width: 100%;}
        

        


        section#sec2{ margin-top: 5px ; background-color: darkblue;padding: 70px;display:grid; grid-template-columns: auto auto auto; border: solid darkgreen;}
        a.footer{text-decoration: none; color:blanchedalmond;display: inline;}
        a.footer1{color: blanchedalmond; text-decoration: none;}
        button.footer{background-color: chocolate;color: blanchedalmond; 
            padding-left:-10px;padding-right:-10px;padding-top:-10px;padding-bottom:-10px;}
        footer{background-color: dimgray; font-family: Arial, Helvetica, sans-serif;}
        i.fa-telegram, i.fa-tiktok , i.fa-square-instagram{font-size: 40px;}
        i.fa-google, i.fa-phone{font-size: 20px;}
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 200%;
                margin: 0;
                padding: 0;
                
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 170%;
                height: 200%;
                margin: 0;
                padding: 0;
              
            }
            
        }
        
        </style>
</head>
<body>
    <section id="sec1">
        <div class="search"><input type="text" name="search" placeholder="Search"> </div>
    <div class="top">
        <a href="index.html" target="_blank"><button class="botton">Home</button></a>
        <a href="about.html" target="_blank"><button class="botton">About Us</button></a>
        <a href="package.html" target="_blank"><button class="botton">Tour Package</button></a>
        <a href="contact.html"><button class="botton">Contact Us</button></a>
        <a href="booking.html" target="_blank"><button class="botton">Booking</button></a>
    </div></section>

    <img id="header" src="https://tse1.mm.bing.net/th?id=OIP.g-BZh0tLZWLowvcRMqwGhwHaD8&pid=Api&P=0&h=220">
    <br>
    <div id="first"><h1>Simien Mountains National Park</h1>
     <p>Simien Mountains National Park, in northern Ethiopia is a spectacular landscape,
        where massive erosion over millions of years has created jagged mountain peaks, 
        deep valleys and sharp precipices dropping some 1,500 m. The park is of global significance
         for biodiversity conservation because it is home to globally threatened species, including the
          iconic Walia ibex, a wild mountain goat found nowhere else in the world, 
        the Gelada baboon and the Ethiopian wolf.</p>
    </div>
    <div id="imgfirst">
        <img id="imgfirst" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/32/7c/05/view-while-driving-through.jpg?w=2400&h=-1&s=1">
    </div>
    <a href="booking.html" target="_blank"><button class="thistour">Book This Tour</button></a>
   
<div id="sec">
    <h1>Omo National Park</h1>
    <p> Omo National Park is a national park in Ethiopia founded in 1980. 
        Located in the Southern Nations, Nationalities, and Peoples' Region on the west bank of the Omo River,
         the park covers approximately 4,068 square kilometers, about 870 kilometers southwest of Addis Ababa;
          across the Omo is the Mago National Park and the Tama Wildlife Reserve. Although an airstrip was recently
           built near the park headquarters on the Mui River, this park is not easily reachable; 
        the Lonely Planet guide Ethiopia and Eritrea describes Omo National Park as "Ethiopia's most remote park.</p>
    <img class="inline" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/f4/26/c1/omo-national-park-and.jpg?w=500&h=300&s=1">
    <img class="inline" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/9b/d1/0f/omo-valley-experience.jpg?w=1400&h=-1&s=1" width="40%" height="300px">
    <a href="booking.html" target="_blank"><button class="thistour1">Book This Tour</button></a>
</div>
<div id="third">
    <h1>Bale Mountains National Park </h1>
    <p> Bale Mountains National Park (BMNP) is a national park in Ethiopia. 
        The park encompasses an area of approximately 2,150 km2 (830 sq mi)
         in the Bale Mountains and Sanetti Plateau of the Ethiopian Highlands.
        The park's Afromontane habitats have one of the highest incidences of 
        animal endemicity of any terrestrial habitat in the world. 
        The park was nominated to the World Heritage Tentative List in 2009.</p>
    <p> here are numerous natural mineral water springs, 
        locally called horas, which provide an essential source of minerals for livestock.
         The mineral springs within the park are valued for their high mineral content
          (sodium, potassium, magnesium, zinc, and calcium), and local pastoralists believe
           that in order to maintain good health and milk production their livestock must be given hora water. 
           They will drive their livestock for up to two days to reach the hora springs. It is increasingly apparent,
            however, that 
        the hora springs have become an excuse for local people to enter the park to gain access to better grazing areas.</p>
    <img id="large" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/67/4a/03/harena-forest-bale-mountain.jpg?w=1400&h=-1&s=1">
    <a href="booking.html" target="_blank"><button class="thistour2">Book This Tour</button></a>
</div>

    

    <section id="sec2">
        <div>
        <a class="footer" href="about.html">About Us</a>
        
        <blockquote>
         <ul>
             <li><a class="footer1" href="#Mission">Misssion</a></li>
             <li><a class="footer1" href="#Vision">Vision</a></li>
             <li><a class="footer1" href="#Objective">Objective</a></li>
             <li><a class="footer1" href="#Company value">Company value</a></li>
         </ul>
        </blockquote></div>
        <div>
        <a class="footer" href="contact.html">Contact Us</a><br><br><br>
        <i class="fa-brands fa-google"></i>&nbsp;&nbsp;<a class="footer1" href="mailto:hawanursefa349@gmail.com">Gmail</a>
        <br><br><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;+25193090476 
    </div>
         <div>
        <a class="footer" href="#">Follow Us</a><br><br><br>
        <i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-tiktok "></i>&nbsp;&nbsp;
        <i class="fa-brands fa-square-instagram"></i></div>
    </section>
    <footer>&copy; 2024 Investigate Ethiopia, Incorporated</footer>

    </body></html>