<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        div.top{display: inline;float: right;  margin-right: 100px; }
        section#sec1{background-image:url(https://tse1.mm.bing.net/th?id=OIP.1PWgnLAL5C2JBKiIh3yvxwHaFA&pid=Api&P=0&h=220) ;
            padding: 20px; padding-bottom: 25px;}
        button.botton{margin:0px;padding-right: 10px;border: white; color: palevioletred;}
        section#sect{display:grid; grid-template-columns: auto auto auto; grid-template-rows: auto auto auto; padding: 70px;}
        img#tour{width: 60%; border-radius: 12%; padding-left: 10px;}
        div#id{padding: 20px;}
        input{border-radius: 12%; float: left;}
        figcaption#id{margin-left: 20px; font-weight: bold;margin-top: 20px;}
        section#sec2{background-color: darkblue;padding: 70px;display:grid; grid-template-columns: auto auto auto; border: solid darkgreen;}
        a.footer{text-decoration: none; color:blanchedalmond;display: inline;}
        a.footer1{color: blanchedalmond; text-decoration: none;}
        button.footer{background-color: chocolate;color: blanchedalmond; 
            padding-left:-10px;padding-right:-10px;padding-top:-10px;padding-bottom:-10px;}
        footer{background-color: dimgray; font-family: Arial, Helvetica, sans-serif;}
        i.fa-telegram, i.fa-tiktok , i.fa-square-instagram{font-size: 40px;}
        i.fa-google, i.fa-phone{font-size: 20px;}
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
        }
    </style>
</head>
<body>
    <section id="sec1">
        <div class="search"><input type="text" name="search" placeholder="Search"> </div>
        <div class="top">
            <a href="index.html" target="_blank"><button class="botton">Home</button></a>
            <a href="about.html" target="_blank"><button class="botton">About Us</button></a>
            <a href="booking.html" target="_blank"><button class="botton">Booking</button></a>
            <a href="contact.html"><button class="botton">Contact Us</button></a>
            <a href="National park.html" target="_blank"><button class="botton">Nationa Park</button></a>
        </div></section>
    <section id="sect">
 
        <div id="id">
            <a href="tour package.html" target="_blank"><img id="tour" title="It is clickable" src="https://welcomeethiopiatours.com/wp-content/uploads/Axum_Ethiopia_Welcome-Africa-Tours.jpg"></a>
            <figcaption id="id">Historical Tour</figcaption>
        </div>
        
        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable"  src="https://african-adventure-tours.com/images/African-Adventure-Tours1.jpg"></a>
            <figcaption id="id">Adventure Tour</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable" src="https://www.shutterstock.com/shutterstock/photos/1209946873/display_1500/stock-photo-kibish-ethiopia-august-unidentified-woman-from-surmi-tribe-with-flower-decorations-1209946873.jpg"></a>
            <figcaption id="id">Western Ethiopia</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable" src="https://www.shadowsofafrica.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/d/o/dorze_traditional_hut_4.jpg"></a>
            <figcaption id="id">Cultural Tour</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable" src="https://www.ethiopianadventuretours.com/application/files/1215/6895/4033/lake-asale-camels-ethiopia-adventure-tours.jpg"></a>
            <figcaption id="id">Eastern Ethiopia</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable" src="https://absoluteethiopia.com/wp-content/uploads/2019/05/blue-nile-falls.jpg"></a>
            <figcaption id="id">Natural Tour</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable"src="https://travelethiopiatourshop.files.wordpress.com/2017/09/ethiopian-coffee-ceremony.jpg?w=570"></a>
            <figcaption id="id">Ceremonies</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img  id="tour" title="It is clickable" src="https://volcanodiscovery.de/uploads/tx_tdtour/mf_028.jpg"></a>
            <figcaption id="id">Plate Tectonic</figcaption>
        </div>

        <div id="id">
            <a href="tour package.html" target="_blank"><img   id="tour" title="It is clickable" src="https://gishabayethiopiatour.com/wp-content/uploads/2023/03/black-lion.png"></a>
            <figcaption id="id">Zoo Parks</figcaption>
        </div>

    </section>
    <section id="sec2">
        <div>
        <a class="footer" href="about.html">About Us</a>
        
        <blockquote>
         <ul>
             <li><a class="footer1" href="#Mission">Misssion</a></li>
             <li><a class="footer1" href="#Vision">Vision</a></li>
             <li><a class="footer1" href="#Objective">Objective</a></li>
             <li><a class="footer1" href="#Company value">Company value</a></li>
         </ul>
        </blockquote></div>
        <div>
        <a class="footer" href="contact.html">Contact Us</a><br><br><br>
        <i class="fa-brands fa-google"></i>&nbsp;&nbsp;<a class="footer1" href="mailto:hawanursefa349@gmail.com">Gmail</a>
        <br><br><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;+25193090476 
    </div>
         <div>
        <a class="footer" href="#">Follow Us</a><br><br><br>
        <i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-tiktok "></i>&nbsp;&nbsp;
        <i class="fa-brands fa-square-instagram"></i></div>
    </section>
    <footer>&copy; 2024 Investigate Ethiopia, Incorporated</footer>
</body>
</html>