<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <style>
        div.top{display: inline;float: right;  margin-right: 100px; }
        section#sec1{background-image:url(https://tse1.mm.bing.net/th?id=OIP.1PWgnLAL5C2JBKiIh3yvxwHaFA&pid=Api&P=0&h=220) ;
            padding: 20px; padding-bottom: 25px;}
        button.botton{margin:0px;padding-right: 10px;border: white; color: palevioletred;}
        img{margin: 5% 5% 5% 30%;}
        h1{margin-top: 40px; font-style: italic;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: darkcyan;}
        dt{font-weight: bold; background-color: cornflowerblue;padding: 10px;}
        dd{line-height: 30px; background-color:cadetblue;}
        button.cont{border-radius: 12%; border-color:crimson; color: crimson; background-color: white; padding: 5px;}
        @media only screen and (max-width:480px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
        }
            @media only screen and (max-width:1080px) and (min-width:481px){
            html,body{
                width: 130%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            
        }

</style>
</head>
<body>
    <section id="sec1">
        <div class="search"><input type="text" name="search" placeholder="Search"> </div>
    <div class="top">
        <a href="index.html" target="_blank"><button class="botton">Home</button></a>
        <a href="about.html" target="_blank"><button class="botton">About Us</button></a>
        <a href="package.html" target="_blank"><button class="botton">Tour Package</button></a>
        <a href="contact.html"><button class="botton">Contact Us</button></a>
        <a href="National park.html" target="_blank"><button class="botton">Nationa Park</button></a>
    </div></section>
    <h1>TOURS</h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2ea6030e-bb9c-445f-8ea8-afa3b8127e74/dbhmx59-ed262642-bf6b-48f8-bae6-5d9e6ca26b5b.png/v1/fill/w_610,h_539,q_80,strp/flag_map_of_regions_ethiopia_by_qberty123_dbhmx59-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTM5IiwicGF0aCI6IlwvZlwvMmVhNjAzMGUtYmI5Yy00NDVmLThlYTgtYWZhM2I4MTI3ZTc0XC9kYmhteDU5LWVkMjYyNjQyLWJmNmItNDhmOC1iYWU2LTVkOWU2Y2EyNmI1Yi5wbmciLCJ3aWR0aCI6Ijw9NjEwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.r_CgfnXRGlb2b9ItwiAqYNTkmjaG0I3-c9BrksGmIqk">
    <dl>
        <dt>Historical Tour</dt><br><br>
        <dd> Take a 7-day journey and visit three UNESCO World Heritage Sites
             which are Royal Enclosure of Gondar, Axum, and Lalibela.
             Along with those, you will also visit Blue Nile Falls, Lake Tana,
             and its island monasteries, churches, and local communities. <br> <a href="cont.html" target="_blank"><button class="cont">Cont...</button></a> </dd><br><br>
        <dt>Cultural Tour</dt><br><br>
        <dd> This is a four-day guided culture and tour of southern Ethiopia. 
            You'll start the trip by visiting some of the most significant archaeological finds in Ethiopia, 
            the rock-hewn church of Adadi Mariam and the UNESCO World Heritage Site of Steles of Tiya.
            <br> <a href="cont.html" target="_blank"><button class="cont">Cont...</button></a> </dd><br><br>
        <dt>Natural Tour</dt><br><br>
        <dd>Get in touch with nature with a boat trip on the Rift Valley Lake of Chamo to see hippos, crocs, 
            and a number of water birds, 
            and finally, tour seven of the Rift Valley Lakes of Ethiopia and immerse yourself in the great outdoors.
             <br> <a href="cont.html" target="_blank"><button class="cont">Cont...</button></a> </dd><br><br>

    </dl>
</body>
</html>